PORT=3000

FIREBASE_API_KEY="AIzaSyARpgixEBxRJoI1pc3SDYYDotPkX7OUh2g"
FIREBASE_AUTH_DOMAIN="capstone-reto-cc-2024.firebaseapp.com"
FIREBASE_PROJECT_ID="capstone-reto-cc-2024"
FIREBASE_STORAGE_BUCKET="capstone-reto-cc-2024.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="70000139319"
FIREBASE_APP_ID="1:70000139319:web:07554882ccf476a18ff3b2"

URL_CNBC_ORGANIK=https://www.cnbcindonesia.com/search?query=sampah%20organik&kanal=news
URL_CNBC_NON_ORGANIK=https://www.cnbcindonesia.com/search?query=sampah%20non%20organik&kanal=news
URL_CNBC_DAUR_ULANG=https://www.cnbcindonesia.com/search?query=mengelola%20sampah%20daur%20ulang
URL_CNBC_BASE=https://www.cnbcindonesia.com/news

DATABASE_URL="postgresql://postgres@localhost:5432/capstone_reto?schema=public"